<?xml version="1.0"?>
<sdf version="1.4">
<world name="fyp_track_5">
<scene>
<ambient>0.5 0.5 0.5 1.0</ambient>
<shadows>0</shadows>
<sky></sky>
</scene>
<include> 
<uri>model://ground_plane</uri>
<pose>0.0 0.0 -0.05 0 0 0</pose>
</include> 
<include>
<uri>model://sun</uri>
<pose>20 10 15.0 0 0 0</pose>
<cast_shadows>false</cast_shadows>
<attenuation>
<constant>0.7</constant>
<linear>0.01</linear>
<quadratic>0.0</quadratic>
<range>100</range>
</attenuation>
</include>
<light type="point" name="Light 1">
<pose>20 10 30 0 0 0</pose>
<diffuse>.9 .9 .9 1</diffuse>
<specular>.1 .1 .1 1</specular>
<attenuation>
<constant>0.7</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>100</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<include>
<uri>model://models/fyp_tracks/track5</uri>
<pose>0 0 0 0 0 0</pose>
<name>racetrack</name>
</include>
</world>
</sdf>
